plugins { id "me.tatarka.retrolambda" version "3.6.0" }

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url  "http://dl.bintray.com/inverce/Inverce-Mod" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def nytimes_version = "2.0.3";
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'

//    compile project(':Core')
    compile 'com.inverce.mod:Core:1.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.nytimes.android:cache:$nytimes_version"
    compile "com.nytimes.android:store:$nytimes_version"
    compile "com.nytimes.android:middleware:$nytimes_version"
    compile "com.nytimes.android:filesystem:$nytimes_version"
}
repositories {
    mavenCentral()
}
