apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.lib.compileSdkVersion

    defaultConfig {
        applicationId "com.inverce.mod.tests"
        targetSdkVersion rootProject.ext.lib.targetSdkVersion
        minSdkVersion rootProject.ext.lib.minSdkVersion
        versionCode rootProject.ext.lib.versionCode
        versionName rootProject.ext.lib.libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-annotations:$rootProject.ext.dep.support"

    compile project(':Core')
    compile project(':Events')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.2'
}
repositories {
    mavenCentral()
}
