plugins { id "me.tatarka.retrolambda" version "3.7.0" }

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.inverce.mod'
    PUBLISH_ARTIFACT_ID = 'Integrations'
    PUBLISH_VERSION = '1.0.10'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile ('com.inverce.mod:Core:1.0.10') {
        transitive = true
    }

    compile ('com.squareup.retrofit2:retrofit:2.3.0') {
        transitive = true
    }

    compile ('com.google.android.gms:play-services-basement:11.0.1') {
        transitive true
    }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'