apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {

}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def nytimes_version = "2.0.3";
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.1'
    implementation "com.android.support:support-annotations:$rootProject.ext.dep.support"
    compile project(':Events')
    compile project(':Integrations')
//    compile 'com.inverce.mod:Core:1.0.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile "com.nytimes.android:cache:$nytimes_version"
    compile "com.nytimes.android:store:$nytimes_version"
    compile "com.nytimes.android:middleware:$nytimes_version"
    compile "com.nytimes.android:filesystem:$nytimes_version"
//    compile project(path: ':Integrations')

    compile 'org.nanohttpd:nanohttpd:2.3.1'
}
repositories {
    mavenCentral()
}
