# Inverce-Mod

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  post_script.groovy  pre_script.gradle  pre_script.groovy  settings.gradle
AppScratch/: build.gradle
AppScratch/src/main/java/com/example/test/: Category.java  Cfg.java  Intre.java  MainActivity.java  PageFragment.java  Product.java  SomeTest.kt  Test.kt  dsa.kt
AppScratch/src/main/java/com/example/test/not_empty/: Category.java  Cfg.java  Intre.java  Test.kt  TestView.java  dsa.kt
AppScratch/src/main/res/layout/: activity_main.xml
Core/: README.md  build.gradle
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/inverce/mod/actions/: DeBounce.java
Core/src/main/java/com/inverce/mod/core/: AppInfo.java  IM.java  IMInitializer.java  IO.java  Lifecycle.java  Log.java  MathEx.java  Screen.java  TextEx.java  Ui.java  Util.java  ds.kt  dsd.java
Core/src/main/java/com/inverce/mod/core/actions/: Bounce.kt  CollectBounce.java  DeBounce.java
Core/src/main/java/com/inverce/mod/core/collections/: CacheFunctionMap.java  CollectionsEx.java  FlatArrayList.java  LimitedPriorytyQueue.java  MapMaker.java  MapToReadOnlyList.java  TraversalMethod.java  TraverseTreeCollection.java  TreeNode.java  WeakArrayList.java  dssa.kt
Core/src/main/java/com/inverce/mod/core/configuration/: BoolPreference.java  BooleanPreference.java  BoxedValue.java  ChangeValueHandler.java  Config.java  ConfigValue.java  Extended.kt  IntPreference.java  Preset.java  Preset.kt  ReadOnlyPreference.java  ReadOnlyValue.java  Shared.kt  SharedExtended.kt  SharedPreference.java  SharedPreferenceImpl.java  StringPreference.java  Value.java  Value.kt  ValueChanged.java  ValueChangedEvent.java  ValuePreference.java  WeakValue.java  WeakValuePreference.java
Core/src/main/java/com/inverce/mod/core/functional/: Aggregator.java  IBiConsumer.java  IBiFunction.java  IConsumer.java  IFunction.java  IPredicate.java  ISupplier.java  ISupplierEx.java  IsEqual.java
Core/src/main/java/com/inverce/mod/core/interfaces/: ActivityState.java  ActivityStateListener.java  LifecycleState.java  LogListener.java
Core/src/main/java/com/inverce/mod/core/internal/: DefaultUiExecutor.java  IMInternal.java  InitializationContentProvider.java  InternalUtils.java
Core/src/main/java/com/inverce/mod/core/logging/: Log.java  LogListener.java
Core/src/main/java/com/inverce/mod/core/reflection/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  Reflection.java  TypeToken.java  Types.java  WildcardTypeImpl.java
Core/src/main/java/com/inverce/mod/core/threadpool/: DefaultHandlerThread.java  DynamicScheduledExecutor.java  NamedThreadPool.java  (+1 more)
Core/src/main/java/com/inverce/mod/events/: AsyncResult.java  Channel.java  ChannelGroup.java  DefaultUiExecutor.java  Event.java
Core/src/main/java/com/inverce/mod/navigation/: ActionCreate.java  ActionCreateAll.java  ActionCreateFinalize.java  ActionStack.java  ActionStackFinalize.java  Back.java  Forward.java  Manager.java  Navigator.java  Replace.java  Reset.java
Core/src/main/java/com/inverce/mod/processing/: Job.java  JobResult.java  ProcessingQueue.java  Processor.java  QueueListener.java  QueueListenerAdapter.java
Core/src/main/res/values/: ids.xml
Core/src/test/java/com/inverce/mod/core/: ExampleUnitTest.java
Integrations/: build.gradle  proguard-rules.pro
Integrations/src/main/: AndroidManifest.xml
Integrations/src/main/java/android/support/v4/app/: FragmentTransactionIndicesBugFix.java
Integrations/src/main/java/com/inverce/mod/integrations/: Todos.kt  _info.java
Integrations/src/main/res/values/: attrs.xml
InverceMod/: build.gradle
InverceMod/src/main/: AndroidManifest.xml
InverceMod/src/main/java/com/inverce/utils/: IM.java  InverceMod.java
InverceMod/src/main/java/com/inverce/utils/events/: AsyncFeature.java  Bus.java  Channel.java  ChannelGroup.java  Event.java  EventBus.java  EventsModule.java  StateMachine.java  StateMachineBase.java
InverceMod/src/main/java/com/inverce/utils/logging/: Log.java  LogListener.java  LoggerModule.java
InverceMod/src/main/java/com/inverce/utils/stateless/: EventsModule.java  StateMachine.java  StateMachineBase.java
InverceMod/src/main/java/com/inverce/utils/threads/: IMThreadsBase.java  VAExecutor.java  VARunnable.java  VScheduledFuture.java  VThread.java
InverceMod/src/main/java/com/inverce/utils/tools/: ActivityState.java  Hash.java  Json.java  Lifecycle.java  MathEx.java  Metric.java  MotionEvents.java  Screen.java  States.java  Tools.java  Ui.java  Util.java  UtilityModule.java
InverceMod/src/main/res/values/: strings.xml
InverceMod/src/test/java/com/inverce/utils/: ExampleUnitTest.java
Processing/: build.gradle
Processing/src/main/: AndroidManifest.xml
Processing/src/main/java/com/inverce/mod/processing/: Job.java  JobResult.java  ProcessingQueue.java  Processor.java  QueueListener.java  QueueListenerAdapter.java  TaskMapper.java
Test/: build.gradle
Test/src/androidTest/java/com/inverce/mod/tests/: ExampleInstrumentedTest.java
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/inverce/mod/tests/: asd.kt  dsa.java  test_utils.kt
Test/src/test/java/com/inverce/mod/tests/: CollectionsTest.kt  ConfigurationTest.kt  EventsTest.kt  ReflectTest.kt  ThreadsTest.kt
Vision/: build.gradle
Vision/src/main/: AndroidManifest.xml
Vision/src/main/java/com/inverce/mod/vision/: VisionScannerFragment.java
Vision/src/main/res/layout/: inverce_barcode_scanner.xml
Vision/src/main/res/values/: strings.xml
VisionForCamera/: README.md  build.gradle  proguard-rules.pro
VisionForCamera/src/main/: AndroidManifest.xml
VisionForCamera/src/main/java/com/inverce/mod/vision/: VisionScannerFragment.java
VisionForCamera/src/main/res/layout/: inverce_barcode_scanner.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: Cfg.java  Intre.java  MainActivity.java  MyAdapter.java  Product.java  Test.kt  TestView.java  User.java  jj.java
test/src/main/res/layout/: activity_main.xml
(+266 files in other folders)
