// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/'  }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    bintray = [
            repository: "Inverce-Mod",
            libraryVersion: "2.0.6",
            groupId: "com.inverce.mod",
            vcsUrl: "https://github.com/inverce/Inverce-Mod"
    ]
    lib = [
        versionCode : 1,
        versionName : "2.0.6",
        compileSdkVersion: 28,
        minSdkVersion: 15,
        targetSdkVersion: 28
    ]

    self = [
        latestCore: "1.1.0"
    ]

    dep = [
        support: "28.0.0",
        retrofit: "2.3.0",
        play: "11.0.1",
        dbflow: "4.2.4"
    ]
}
