// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        jcenter()
//        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/'  }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    lib = [
        versionCode : 1,
        versionName : "1.1.0",
        compileSdkVersion: 27,
        buildToolsVersion: "27.0.3",
        minSdkVersion: 15,
        targetSdkVersion: 27
    ]

    self = [
        latestCore: "1.0.15",
        latestIntegrations: "1.0.15",
        latestDebug: "1.0.15",
        latestVision: "1.0.15"
    ]

    dep = [
        support: "27.0.2",
        retrofit: "2.3.0",
        play: "11.0.1",
        dbflow: "4.2.4"
    ]
}
