plugins { id "com.jfrog.bintray" version "1.8.4" }
plugins { id 'maven-publish' }
apply from: '../pre_script.groovy'

ext {
    artifactId = "Vision"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.dep.support"
    implementation "com.android.support:design:$rootProject.ext.dep.support"
    implementation "com.android.support:support-annotations:$rootProject.ext.dep.support"

    implementation ("com.inverce.mod:Core:$rootProject.ext.self.latestCore") { transitive = true }
    implementation ("com.google.android.gms:play-services-vision:$rootProject.ext.dep.play") { transitive true }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: '../post_script.groovy'