apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile project(':InverceMod.Logging')
}

publishing {
    publications {
        inverceModRepo(MavenPublication) {
            groupId 'com.inverce'
            artifactId 'inverceMod'
            version '1.0.0'
            artifact("$buildDir/outputs/aar/InverceMod-release.aar")
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
