plugins { id "com.jfrog.bintray" version "1.8.4" }

apply from: '../pre_script.gradle'



ext {
    PUBLISH_GROUP_ID = 'com.inverce.mod'
    PUBLISH_ARTIFACT_ID = 'Core'
    PUBLISH_VERSION = rootProject.ext.lib.versionName
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:$rootProject.ext.dep.support"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.dep.support"
    implementation "com.android.support:support-annotations:$rootProject.ext.dep.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'