apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'com.inverce.mod'
    PUBLISH_ARTIFACT_ID = 'Core'
    PUBLISH_VERSION = rootProject.ext.lib.versionName
}

android {
    compileSdkVersion rootProject.ext.lib.compileSdkVersion
    buildToolsVersion rootProject.ext.lib.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.lib.minSdkVersion
        targetSdkVersion rootProject.ext.lib.targetSdkVersion
        versionCode rootProject.ext.lib.versionCode
        versionName rootProject.ext.lib.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.dep.support"
    implementation "com.android.support:support-annotations:$rootProject.ext.dep.support"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'