plugins { id "me.tatarka.retrolambda" version "3.7.0" }

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.inverce.mod'
    PUBLISH_ARTIFACT_ID = 'Vision'
    PUBLISH_VERSION = rootProject.ext.lib.versionName
}

android {
    compileSdkVersion rootProject.ext.lib.compileSdkVersion
    buildToolsVersion rootProject.ext.lib.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.lib.minSdkVersion
        targetSdkVersion rootProject.ext.lib.targetSdkVersion
        versionCode rootProject.ext.lib.versionCode
        versionName rootProject.ext.lib.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.ext.dep.support"
    compile "com.android.support:design:$rootProject.ext.dep.support"

    compile ("com.inverce.mod:Core:$rootProject.ext.self.latest") { transitive = true }
    compile ("com.google.android.gms:play-services-vision:$rootProject.ext.dep.play") { transitive true }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'