plugins { id "me.tatarka.retrolambda" version "3.6.0" }

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.inverce.mod'
    PUBLISH_ARTIFACT_ID = 'Vision'
    PUBLISH_VERSION = '1.0.4'
}


//apply plugin: 'maven-publish'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile ('com.google.android.gms:play-services-vision:9.8.0') {
        transitive true
    }

    compile ('com.inverce.mod:Core:1.0.5') {
        transitive = true
    }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//publishing {
//    publications {
//        inverceModRepo(MavenPublication) {
//            groupId 'com.inverce.mod'
//            artifactId project.name
//            version android.defaultConfig.versionName
//            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
//        }
//    }
//    repositories {
//        maven { url "$projectDir/../../maven/repo" }
//    }
//}
